# NGIAssignement

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextgeni/assignement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgeni/assignement/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nextgeni/assignement/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nextgeni/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nextgeni/data/di/: NetworkModule.kt  NetworkServiceQualifier.kt  RepositoryModule.kt  RetrofitModule.kt  UtilsModule.kt
data/src/main/java/com/nextgeni/data/network/: API.kt  ApiInterface.kt  NetworkCall.kt  RequestInterceptor.kt
data/src/main/java/com/nextgeni/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/com/nextgeni/data/repository/remote/: MoviesRemoteDataSource.kt
data/src/main/java/com/nextgeni/data/util/: Applog.kt  InternetConnection.kt  MoshiExtension.kt  TypeReference.kt
data/src/test/java/com/nextgeni/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/nextgeni/domain/exception/: ConnectivityException.kt  Exception404.kt  ServerException.kt  UnProcessableEntityException.kt
domain/src/main/java/com/nextgeni/domain/models/: MovieDetailsRequest.kt  MovieDetailsResponse.kt  MoviesGetRequest.kt  MoviesPaginatedResponse.kt
domain/src/main/java/com/nextgeni/domain/repositories/: MoviesRepository.kt
domain/src/main/java/com/nextgeni/domain/usecases/: GetMovieDetailsUC.kt  GetMoviesUC.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/androidTest/java/com/nextgeni/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/nextgeni/presenter/: MainActivity.kt
presenter/src/main/java/com/nextgeni/presenter/ui/components/: Loader.kt
presenter/src/main/java/com/nextgeni/presenter/ui/moviedetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt  MovieItem.kt
presenter/src/main/java/com/nextgeni/presenter/ui/movielisting/: MovieItem.kt  MovieListingScreen.kt  MovieListingViewModel.kt
presenter/src/main/java/com/nextgeni/presenter/ui/navgraphs/: MainNavigationGraph.kt
presenter/src/main/java/com/nextgeni/presenter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presenter/src/main/res/values/: strings.xml  themes.xml
presenter/src/test/java/com/nextgeni/presenter/: ExampleUnitTest.kt
presenter/src/test/java/com/nextgeni/presenter/ui/movielisting/: MovieListingViewModelTest.kt
