buildscript {
    ext {
        compose_ui_version = '1.2.0'
        nav_version = "2.5.3"
        compose_navigation = '1.0.0-alpha02'
        kotlin_version = '1.7.0'
        coroutine_version = '1.6.4'
        moshi = '1.14.0'
        retrofit_version = '2.9.0'
        datastore_preference_version = '1.0.0'
        hilt_version = '2.44'
    }
    repositories {
        mavenCentral()
        google()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}